# dawdler-chapter

./: README.md  pom.xml
dawdler-chapter-1/simple-api/: pom.xml
dawdler-chapter-1/simple-api/src/main/java/com/anywide/dawdler/demo/entity/: Message.java
dawdler-chapter-1/simple-api/src/main/java/com/anywide/dawdler/demo/service/: HelloService.java
dawdler-chapter-1/simple-client/: pom.xml
dawdler-chapter-1/simple-client/src/main/java/com/anywide/dawdler/demo/test/: APICall.java  ProxyInterfaceCall.java
dawdler-chapter-1/simple-client/src/main/resources/: logback.xml
dawdler-chapter-1/simple-client/src/main/resources/client/: client-conf.xml
dawdler-chapter-1/simple-service/: pom.xml
dawdler-chapter-1/simple-service/src/main/java/com/anywide/dawdler/demo/service/impl/: HelloServiceImpl.java
dawdler-chapter-1/simple-service/src/main/resources/: services-config.xml
dawdler-chapter-2/: pom.xml
dawdler-chapter-2/user-api/: pom.xml
dawdler-chapter-2/user-api/src/main/java/com/anywide/yyg/load/: loadconfig.xml
dawdler-chapter-2/user-api/src/main/java/com/anywide/yyg/user/entity/: User.java
dawdler-chapter-2/user-api/src/main/java/com/anywide/yyg/user/service/: UserService.java
dawdler-chapter-2/user-api/src/main/resources/: services-config.xml
dawdler-chapter-2/user-load-web/: pom.xml
dawdler-chapter-2/user-load-web/src/main/java/com/anywide/yyg/load/: loadconfig.xml
dawdler-chapter-2/user-load-web/src/main/java/com/anywide/yyg/user/controller/: UserController.java
dawdler-chapter-2/user-load-web/src/main/resources/: services-config.xml
dawdler-chapter-2/user-service/: pom.xml
dawdler-chapter-2/user-service/src/main/java/com/anywide/yyg/user/aop/: UserServiceAspect.java
dawdler-chapter-2/user-service/src/main/java/com/anywide/yyg/user/dao/: UserDAO.java
dawdler-chapter-2/user-service/src/main/java/com/anywide/yyg/user/filter/: MyFilter.java
dawdler-chapter-2/user-service/src/main/java/com/anywide/yyg/user/listener/: UserServiceStartupListener.java
dawdler-chapter-2/user-service/src/main/java/com/anywide/yyg/user/mapper/: UserMapper.java
dawdler-chapter-2/user-service/src/main/resources/: logback.xml  services-config.xml
dawdler-chapter-2/user-service/src/main/resources/client/: client-conf.xml
dawdler-chapter-2/user-web/: pom.xml
dawdler-chapter-2/user-web/WebContent/WEB-INF/template/user/: list.html
dawdler-chapter-2/user-web/src/main/java/com/anywide/yyg/user/controller/: UserControllerAspect.java
dawdler-chapter-2/user-web/src/main/resources/: dawdler-config.yml  identityConfig.properties  logback.xml  redis.properties  toolboxs.properties
dawdler-chapter-2/user-web/src/main/resources/client/: client-conf.xml
dawdler-chapter-3/: crebas.sql  pom.xml
dawdler-chapter-3/distributed-transaction-api/: pom.xml
dawdler-chapter-3/distributed-transaction-api/src/main/java/com/anywide/shop/load/: loadconfig.xml
dawdler-chapter-3/distributed-transaction-api/src/main/java/com/anywide/shop/order/service/: OrderService.java
dawdler-chapter-3/distributed-transaction-api/src/main/java/com/anywide/shop/product/service/: ProductService.java
dawdler-chapter-3/distributed-transaction-api/src/main/java/com/anywide/shop/user/service/: UserService.java
dawdler-chapter-3/distributed-transaction-api/src/main/resources/: services-config.xml
dawdler-chapter-3/distributed-transaction-compensator/: pom.xml
dawdler-chapter-3/distributed-transaction-compensator/src/main/java/com/anywide/shop/compensator/: OrderCompensator.java  ProductCompensator.java  UserCompensator.java
dawdler-chapter-3/distributed-transaction-compensator/src/main/resources/: distributed-transaction-redis.properties  logback.xml
dawdler-chapter-3/distributed-transaction-compensator/src/main/resources/client/: client-conf.xml
dawdler-chapter-3/distributed-transaction-load-web/: pom.xml
dawdler-chapter-3/distributed-transaction-load-web/src/main/java/com/anywide/shop/load/: loadconfig.xml
dawdler-chapter-3/distributed-transaction-load-web/src/main/java/com/anywide/shop/order/controller/: OrderController.java
dawdler-chapter-3/distributed-transaction-load-web/src/main/java/com/anywide/shop/order/listener/: ClientListener.java
dawdler-chapter-3/distributed-transaction-load-web/src/main/resources/: services-config.xml
dawdler-chapter-3/distributed-transaction-services/: pom.xml
dawdler-chapter-3/distributed-transaction-services/distributed-transaction-order-service/: pom.xml
dawdler-chapter-3/distributed-transaction-services/distributed-transaction-order-service/src/main/resources/: generatorConfig.xml  logback.xml  services-config.xml
dawdler-chapter-3/distributed-transaction-services/distributed-transaction-order-service/src/main/resources/client/: client-conf.xml
dawdler-chapter-3/distributed-transaction-services/distributed-transaction-product-service/: pom.xml
dawdler-chapter-3/distributed-transaction-services/distributed-transaction-product-service/src/main/resources/: generatorConfig.xml  services-config.xml
dawdler-chapter-3/distributed-transaction-services/distributed-transaction-product-service/src/main/resources/client/: client-conf.xml
dawdler-chapter-3/distributed-transaction-services/distributed-transaction-user-service/: pom.xml
dawdler-chapter-3/distributed-transaction-services/distributed-transaction-user-service/src/main/resources/: generatorConfig.xml  mybatis-config.xml  services-config.xml
dawdler-chapter-3/distributed-transaction-services/distributed-transaction-user-service/src/main/resources/client/: client-conf.xml
dawdler-chapter-3/distributed-transaction-web/: pom.xml
dawdler-chapter-3/distributed-transaction-web/src/main/java/com/anywide/yyg/user/controller/: AUserServiceAopAspect1.java
dawdler-chapter-3/distributed-transaction-web/src/main/resources/: logback.xml  logback2.xml  toolboxs.properties
dawdler-chapter-3/distributed-transaction-web/src/main/resources/client/: client-conf.xml
dawdler-chapter-3/distributed-transaction-web/src/main/webapp/WEB-INF/template/order/: add.html
(+27 files in other folders)
