<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dawdler-chapter</groupId>
	<artifactId>dawdler-chapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dawdler.build.version>0.0.2-RELEASES</dawdler.build.version>
		<ch.qos.logback.version>1.3.0-alpha10</ch.qos.logback.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<org.ow2.asm.version>5.2</org.ow2.asm.version>
		<jaxen.version>1.2.0</jaxen.version>
		<!-- <dom4j.version>1.6.1</dom4j.version> -->
		<org.dom4j.version>2.1.3</org.dom4j.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-pool2.version>2.8.0</commons-pool2.version>
		<kryo.version>4.0.2</kryo.version>
		<xstream.version>1.4.12</xstream.version>
		<xpp3_min.version>1.1.4c</xpp3_min.version>
		<org.apache.curator.version>5.1.0</org.apache.curator.version>
		<guava.version>22.0</guava.version>
		<zookeeper.version>3.6.2</zookeeper.version>
		<cglib-nodep.version>3.2.8</cglib-nodep.version>
		<javassist.version>3.23.1-GA</javassist.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jackson-core.version>2.12.0-rc2</jackson-core.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<velocity.version>2.2</velocity.version>
		<jedis.version>3.3.0</jedis.version>
		<caffeine.version>2.8.4</caffeine.version>
		<mysql.version>8.0.21</mysql.version>
	</properties>

	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler</artifactId>
				<version>${dawdler.build.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-core</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-client</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-server-plug</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-server-plug-dao</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-server-plug-mybatis</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-server-plug-db</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>

		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-services-starter</artifactId>
			<version>${dawdler.build.version}</version>
		</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-client-plug</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-client-plug-validator</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-client-plug-session</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-util</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-client</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-load-bean</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-config-serverside</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-config-clientside</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-client-plug-velocity</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-distributed-transaction-api</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-distributed-transaction-core</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-distributed-transaction-server</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-distributed-transaction-client</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-distributed-transaction-compensator</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>


	<modules>
		<module>dawdler-chapter-1</module>
		<module>dawdler-chapter-2</module>
		<module>dawdler-chapter-3</module>
	</modules>
</project>