<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dawdler-chapter-3</groupId>
    <artifactId>dawdler-chapter-3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>distributed-transaction-compensator</artifactId>
  <dependencies>
  <dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-distributed-transaction-compensator</artifactId>
		</dependency> 
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-distributed-transaction-client</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug</artifactId>
		</dependency>
		<dependency>
		<groupId>dawdler-chapter-3</groupId>
		<artifactId>distributed-transaction-api</artifactId>
		</dependency>
  </dependencies>
</project>