<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dawdler-chapter</groupId>
    <artifactId>dawdler-chapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>dawdler-chapter-2</groupId>
  <artifactId>dawdler-chapter-2</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>user-api</module>
  	<module>user-web</module>
  	<module>user-load-web</module>
  	<module>dawdler-chapter-2-services</module>
  </modules>

</project>