<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dawdler-chapter-1</groupId>
		<artifactId>dawdler-chapter-1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simple-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>dawdler-chapter-1</groupId>
			<artifactId>simple-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dawdler-chapter-1</groupId>
			<artifactId>simple-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-client</artifactId>
		</dependency>
	</dependencies>
</project>