<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dawdler-chapter-2</groupId>
		<artifactId>dawdler-chapter-2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>user-web</artifactId>
	<dependencies>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug</artifactId>
		</dependency> 
		<dependency>
			<groupId>dawdler</groupId> 
			<artifactId>dawdler-client-plug-velocity</artifactId>
		</dependency> 
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-config-clientside</artifactId>
		</dependency>
	</dependencies>
</project>