<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dawdler</groupId>
		<artifactId>dawdler-services-starter</artifactId>
		<version>0.0.2-RELEASES</version>
		<relativePath />
	</parent>
	<artifactId>user-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>dawdler-chapter-2</groupId>
			<artifactId>user-api</artifactId>
			<scope>provided</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		<groupId>dawdler</groupId>
		<artifactId>dawdler-util</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>false</stripVersion>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<outputDirectory>${project.build.directory}/myclasses</outputDirectory>
	</build>
</project>