<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dawdler-chapter-3</groupId>
		<artifactId>dawdler-chapter-3</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>distributed-transaction-services</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-server-plug</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-server-plug-db</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-server-plug-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-server-plug-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-distributed-transaction-core</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>distributed-transaction-user-service</module>
		<module>distributed-transaction-order-service</module>
		<module>distributed-transaction-product-service</module>
	</modules>
</project>